<html>
    <head>
        <meta charset = "utf-8">
        <style>
            .start time { color:black; }
            .end time{ color:black; }
            .word { color:gray;}
        </style>

        <script>

            var req = new XMLHttpRequest();
            req.onreadystatechange = function a (){
                console. log (this.readystate, this.status);
                if( this.readyState == 4) {
                    console.log(this.response);
                    var data = JSON.parse(this.response);
                    for ( var i in data ){
                        var t = document.getElementById("template").cloneNode(true);
                        t.removeAttribute("json");
                        t.children[0].innerText = data[i].startTime;
                        t.children[1].innerText = data[i].endTime;
                        t.children[2].innerText = data[i].word;
                        document.body.appendChild(t);
                    }
                }
            }
            req.open("GET", "./data.txt")
            /*  ".data.txt" -> 변환되는 txt 의 이름을 받아서 불러오면 됨.*/
            req.send();

        </script>
    </head>
    <body>

        <p id="template">
            <span class= "start time"> </span> <span class= "end time"> </span> <span class= "word"> </span>
        </p>   
    
    </body>
</html>