/*  
    아래의 주석은 스타일에 대한 설명을 포함합니다.
    상위에서 설명한 구문은 하위에서 생략하여 사용합니다.
*/

body {
    /*폰트를 지정합니다. 여러 개를 지정했는데,
    이 경우 처음 폰트를 지정하고 이가 적용되지 않으면 다음 폰트를 적용합니다.
    Lato 는 영어 폰트, sans-serif는 한글 폰트입니다.*/
    font-family: "Lato", sans-serif;
}


/*왼쪽 날개 메뉴의 스타일 정의*/

.sidenav {
    height: 100%;
    width: 160px;
    /*fixed로 왼쪽 날개의 위치를 지정합니다.
    스크롤을 내려도 이 항목은 내려가지 않습니다.
    z-index는 맨 앞으로 갈 지 말 지에 대한 속성입니다. 
    1이 지정되어 있다면 1 미안인 항목보다 앞에 위치합니다.*/
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*배경 색을 지정합니다.*/
    background-color: #fdfdfd;
    /*너비 및 높이에 의해 내용이 넘칠 경우 x방향 스크롤을 생성하지 않습니다.
    y방향 스크롤이 나타나게 됩니다.*/
    overflow-x: hidden;
    padding-top: 20px;
    /*그림자 속성을 나타냅니다.
    1번째 변수 : 양수은 오른쪽으로 그림자, 음수는 왼쪽
    2번째 변수 : 양수는 위쪽, 음수는 아래
    3번째 변수 : blur. 높을 수록 그림자가 흐릿함
    4번째 변수 : spread. 높을 수록 그림자가 커짐*/
    -moz-box-shadow: -3px 0 5px 0 #555;
    -webkit-box-shadow: -3px 0 5px 0 #555;
    box-shadow: -3px 0 5px 0 #555;
}


/*왼쪽 날개 메뉴의 링크 스타일 정의*/

.sidenav a {
    padding: 20px 20px 20px 20px;
    margin: 10px 15px 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fdc23e;
    display: block;
}


/*왼쪽 날개 메뉴 항목 위에 마우스를 올렸을 때 스타일 정의*/

.sidenav a:hover {
    color: #555555;
}


/*오른쪽 자막 단의 스타일 정의*/

.subtitleScreen {
    height: 100%;
    width: 26%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fdfdfd;
    overflow-x: hidden;
    padding-top: 20px;
    -moz-box-shadow: 3px 0 5px 0 #555;
    -webkit-box-shadow: 3px 0 5px 0 #555;
    box-shadow: 3px 0 5px 0 #555;
}


/*저장 버튼 스타일 정의*/

#save {
    padding: 8px 20px 8px 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    background-color: #fdc23e;
    /*border를 둥근 사각형으로 깎습니다. 중심으로부터 모서리까지의 길이를 지정합니다.*/
    border-radius: 8px 8px 8px 8px;
    box-shadow: 1px 1px 3px 0 #555;
    font-size: 18px;
    color: #fdfdfd;
    display: block;
    /* 가운데 정렬합니다. */
    text-align: center;
}

.main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}


/*화면에서 표시될 때에 적용되는 스타일을 정의합니다.
정확히 몰라서 추가된 항목들에는 이 부분을 작성하지 않았습니다.*/

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}