앞으로 개발해야 될 부분!(UI)

-동영상 추가 시 칸 안에 가운데로 정렬되도록 하기
-시간 표시 숫자 소수점이 너무 김
-시간 표시 숫자 폰트 크기 줄이기
 (현재는 폰트 크기를 줄이면 가운데로 정렬되지 않습니다.)
-시간 표시 숫자에 current 변수가 두 개인데, 하나로 표시되도록 하기
 (현재는 하나라도 지우면 기능이 제대로 돌아가지 않음)
-slider의 길이가 시간 표시 숫자에 따라 변화해서 항상 꽉 차도록 만들기

-버튼 디자인


-원래 버튼 위에 마우스가 올라가면 색이 변하도록 했는데,
 몇 가지 편집 기능을 구현하다 보면 몇몇 버튼들에 이런 기능이 사라져서 마우스가 위에 올라가도 색이 변하지 않음

-원래 버튼을 클릭하면 해당 위치로 이동하고 동영상을 플레이하도록 했는데,
 페이지를 열고 한 번 재생을 한 후에야 해당 기능이 동작함.
 즉, 페이지를 열자마자 캔버스 버튼을 클릭하면 이동이 안됨.

-원래 동영상 재생시 currentblock의 색을 다르게 표시하는데,
 재생 중간에 슬라이더를 끌어당겨서 재생 시간을 조정하면 이전 currentblock 색깔이 안돌아옴.